<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politinfo - Candidatos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/navbar.css">
    <link rel="stylesheey" href="/css/showAll.css">
    
</head>

<style>
    .list-group-item {
    font-weight: bold;
    font-size: 0.95rem;
    border-bottom: 1px solid rgb(255, 255, 255);
    background-color: #494747;
    color: #ffffff;
    }
    .list-group-flush li:nth-child(3) {
    height: 9vh;
    display: flex;
    align-items: center;    
    }


.candidate-card {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-top: 20px;
    object-fit: cover;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
    box-shadow: rgba(0, 0, 0, 0.35) 0px -40px 36px -28px inset;
    background-color: var(--gold);
}

.proposal-btn {
    background-color: initial;
    background-image: linear-gradient(-180deg, var(--gold), #db700b);
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    outline: 0;
    overflow: hidden;
    padding: 0 20px;
    pointer-events: auto;
    position: relative;
    text-align: center;
    touch-action: manipulation;
    user-select: none;
    -webkit-user-select: none;
    vertical-align: top;
    white-space: nowrap;
    width: 100%;
    z-index: 9;
    border: 0;
    transition: box-shadow .2s;
    color: white;
    font-size: 1.2rem;
    
}
.proposal-btn:hover{
    box-shadow: rgba(253, 76, 0, 0.5) 0 3px 8px;
}

.proposal-btn a{
    text-decoration: none;
    
}


.card {
    padding-top: 1.5%;
    --c: #02020200;
    --_c: #02020200 66%, #4e4e50 68% 10%, #46424200 72%;
    background:
        radial-gradient(var(--_g) 100% 25%, var(--_c)) var(--s) var(--s)/var(--_s),
        radial-gradient(var(--_g) 0 75%, var(--_c)) var(--s) var(--s)/var(--_s),
        radial-gradient(var(--_g) 100% 25%, var(--_c)) 0 0/var(--_s),
        radial-gradient(var(--_g) 0 75%, var(--_c)) 0 0/var(--_s),
        repeating-conic-gradient(var(--c) 0 25%, #0000 0 50%) 0 0/var(--_s),
        radial-gradient(var(--_c)) 0 calc(var(--s)/2)/var(--s) var(--s) var(--c) !important;
    background-attachment: fixed;
    /* background-color: #FFFFFF; */
    margin-top: 5%;
    box-shadow: rgba(5, 5, 5, 0.35) 0px -50px 36px -28px inset;
    border: .60rem solid var(--gold);
}
</style></style>

<body class="body-container">

    <nav class="navbar navbar-expand-lg">
        <div class="logo">
            <a href="/index.html"><img src="/images/politinfo-logo.png" alt="logo"></a>
        </div>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item candidatos-responsive">
                    <a class="nav-link enlace" href="#">CANDIDATOS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link enlace " href="/pages/comoVotar.html">CÓMO VOTAR</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle enlace" data-bs-toggle="dropdown" href="#" role="button"
                        aria-expanded="false">CANDIDATOS</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item enlace candidato" href="/pages/candidatos/javier_milei.html">Javier Milei</a></li>
                        <li><a class="dropdown-item enlace candidato" href="/pages/candidatos/sergio_massa.html">Sergio Massa</a></li>
                        <li><a class="dropdown-item enlace candidato" href="/pages/candidatos/patricia_bullrich.html">Patricia Bullrich</a></li>
                        <li><a class="dropdown-item enlace candidato" href="/pages/candidatos/juan_schiaretti.html">Juan Schiaretti</a></li>
                        <li><a class="dropdown-item enlace candidato" href="/pages/candidatos/miriam_bregman.html">Miriam Bregman</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item enlace candidato" href="/pages/candidatos/showAll.html" style="font-weight: bold;">Ver todos</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link enlace " href="/pages/InformacionUtil.html">INFORMACIÓN ÚTIL</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link enlace " href="/pages/SobreNosotros.html">SOBRE NOSOTROS</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- CANDIDATE 1 -->

    <div class="d-flex justify-content-evenly p-3 flex-wrap">
        <div class="card" style="width: 18rem;">
            <img src="/images/Politicos/Milei/imagen_2023-08-07_150611082-removebg-preview.png" class="candidate-card"
                alt="Milei Imagen" style="margin: 0 auto;">
            <div class="card-body">
                <div class="container">
                    <ul class="list-group list-group-flush" style="border-radius: 10px;">
                        <li class="list-group-item" style="margin-bottom: 0px;">Javier Milei</li>
                        <li class="list-group-item">Edad: 52</li>
                        <li class="list-group-item">Partido: La Libertad Avanza</li>
                        <li class="list-group-item">
                            <a href="/pages/candidatos/javier_milei.html"><button class="proposal-btn" role="button">Propuestas</button></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- CANDIDATE 2-->

        <div class="card" style="width: 18rem; background-color: #ececec;">
            <img src="/images/Politicos/Massa/Sergio_Massa__1_-removebg-preview.png" class="candidate-card"
                alt="Milei Imagen" style="margin: 0 auto;">
            <div class="card-body">
                <div class="container">
                    <ul class="list-group list-group-flush" style="border-radius: 10px;">
                        <li class="list-group-item" style="margin-bottom: 0px;">Sergio Massa</li>
                        <li class="list-group-item">Edad: 51</li>
                        <li class="list-group-item">Partido: Unión por la Patria</li>
                        <li class="list-group-item">
                            <a href="/pages/candidatos/sergio_massa.html"><button class="proposal-btn" role="button">Propuestas</button></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- CANDIDATE 3-->

        <div class="card" style="width: 18rem; background-color: #ececec;">
            <img src="/images/Politicos/Bullrich/bullrich-removebg-preview.png" class="candidate-card"
                alt="Milei Imagen" style="margin: 0 auto;">
            <div class="card-body">
                <div class="container">
                    <ul class="list-group list-group-flush" style="border-radius: 10px;">
                        <li class="list-group-item" style="margin-bottom: 0px;">Patricia Bullrich</li>
                        <li class="list-group-item">Edad: 67</li>
                        <li class="list-group-item">Partido: Juntos por el Cambio</li>
                        <li class="list-group-item">
                            <a href="/pages/candidatos/patricia_bullrich.html"><button class="proposal-btn" role="button">Propuestas</button></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- CANDIDATE 4 -->

        <div class="card" style="width: 18rem; background-color: #ececec;">
            <img src="/images/Politicos/Schiaretti/Juan-Schiaretti-removebg-preview.png" class="candidate-card"
                alt="Milei Imagen" style="margin: 0 auto;">
            <div class="card-body">
                <div class="container">
                    <ul class="list-group list-group-flush" style="border-radius: 10px;">
                        <li class="list-group-item" style="margin-bottom: 0px;">Juan Schiaretti</li>
                        <li class="list-group-item">Edad: 72</li>
                        <li class="list-group-item">Partido: Hacemos por Nuestro País</li>
                        <li class="list-group-item">
                            <a href="/pages/candidatos/juan_schiaretti.html"><button class="proposal-btn" role="button">Propuestas</button></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- CANDIDATE 5-->

        <div class="card" style="width: 18rem; background-color: #ececec;">
            <img src="/images/Politicos/Bregman/img-20230527-wa0021-removebg-preview.png" class="candidate-card"
                alt="Milei Imagen" style="margin: 0 auto;">
            <div class="card-body">
                <div class="container">
                    <ul class="list-group list-group-flush" style="border-radius: 10px;">
                        <li class="list-group-item" style="margin-bottom: 0px;">Miriam Bregman</li>
                        <li class="list-group-item">Edad: 51</li>
                        <li class="list-group-item">Partido: Frente de Izquierda y de Trabajadores</li>
                        <li class="list-group-item">
                            <a href="/pages/candidatos/miriam_bregman.html"><button class="proposal-btn" role="button">Propuestas</button></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-container">
            <div class="footer-1 d-flex justify-content-between p-2 px-3">
                <div class="follow-us-text">SEGUINOS EN NUESTRAS REDES:</div>
                <div class="social-medias">
                    <i class='bx bxl-twitter'></i>
                    <i class='bx bxl-instagram-alt'></i>
                    <i class='bx bxl-facebook-square'></i>
                </div>
            </div>


            <div class="footer-2 d-flex justify-content-evenly p-3">
                <address class="footer-item">
                    <b>PÁGINAS DE INTERÉS</b>
                    <hr>
                    <div class="about-us">
                        <i class='bx bx-info-circle'></i> <a class="text-decoration-none" href="#">Sobre
                            Nosotros</a>
                    </div>
                    <div class="location">
                        <i class='bx bx-question-mark'></i> <a class="text-decoration-none" href="#">Información
                            Útil</a> <br>
                        <i class='bx bxs-map'></i> <a class="text-decoration-none" href="/pages/comoVotar.html">Cómo votar</a> <br>
                    </div>
                </address>
                <div class="footer-2-title my-auto">
                    <h1>POLITINFO</h1>
                </div>
                <address class="footer-item">
                    <b>CONTACTO</b>
                    <hr>
                    <div class="contact-number">
                        <i class='bx bxl-linkedin-square'></i> <a class="text-decoration-none"
                            href="https://www.linkedin.com/in/tisiotti/">Bruno Tisiotti</a> <br>
                        <i class='bx bxl-linkedin-square'></i> <a class="text-decoration-none"
                            href="https://www.linkedin.com/in/elio-molas-dev/">Elio Molas</a> <br>
                        <i class='bx bxl-linkedin-square'></i> <a class="text-decoration-none"
                            href="https://www.linkedin.com/in/jaime-maria-lucia/">Lucia Jaime</a> <br>
                        <i class='bx bxl-linkedin-square'></i> <a class="text-decoration-none"
                            href="https://www.linkedin.com/in/brian-basabe/">Brian Basabe</a> <br>
                        <i class='bx bxl-linkedin-square'></i> <a class="text-decoration-none"
                            href="https://www.linkedin.com/in/fernando-e-montiel/">Fernando Montiel</a> <br>
                    </div>
                </address>
            </div>


            <div class="footer-3 d-flex align-items-center justify-content-center p-2">
                <h5 class="m-0 fs-6">© 2023 POLITINFO - Todos los derechos reservados.</h5>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>